/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E     &kp R           &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D     &kp F           &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
    &to 1  &kp Z  &kp X     &kp C     &kp V           &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp RET
                         &kp LGUI  &kp LALT  &kp LEFT_SHIFT    &kp SPACE  &mo 1      &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp NUMBER_1         &kp N2        &kp N3        &kp N4          &kp N5         &kp N6        &kp N7     &kp N8  &kp N9                &kp N0  &kp BSPC
&bt BT_CLR       &kp DEL  &kp BACKSPACE    &kp K_MUTE  &kp C_VOL_UP       &kp PG_UP    &kp K_SLEEP  &kp UP_ARROW     &trans  &trans                &trans  &kp HOME
     &to 0  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &kp C_VOL_DN       &kp PG_DN       &kp LEFT      &kp DOWN  &kp RIGHT  &trans  &kp C_AL_MY_COMPUTER   &kp END
                                             &kp LGUI  &kp LEFT_ALT  &kp LEFT_SHIFT      &kp SPACE        &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR       &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
  &to 1    &kp F1  &kp F2    &kp F3    &kp F4          &kp F5       &kp F6  &kp MINUS         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &tog 0    &kp F7  &kp F8    &kp F9   &kp F10         &kp F11      &kp F12  &kp EQUAL         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                           &kp LGUI    &trans  &kp LEFT_SHIFT    &kp SPACE     &trans           &trans
            >;
        };
    };
};
